<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="WEN XOXO ??" />
    <title>XOXO</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type='text/css' href="home.css">
    <title>XOXO</title>
</head>

<body>
    <!-- XOXO COMMING SOON -->
    <!--⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠒⠊⠉⠉⠉⠒⠲⢤⣀⠀⠀⠀⠀⠀⣀⣤⠤⠶⠒⠶⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⡤⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⢀⣀⣠⠤⢤⣀⣀⡀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⣠⠴⠚⠉⠀⠀⠀⠀⠀⠀⠉⠙⠲⢤⣹⣀⣀⡤⠤⠤⠤⠤⠤⠤⢄⣀⣈⣇⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣙⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⢦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠒⣊⡭⠥⠔⠒⠲⠦⠤⢭⣉⣳⣄⣤⣴⣒⣊⡭⠭⠭⠭⠭⠭⣿⣶⣻⣦⣀⠀
⠀⠀⠀⢀⡴⠚⢹⠃⠀⠀⠀⠀⠀⠀⢀⡤⠖⢚⣡⠖⠋⠁⠀⠀⠀⠀⠀⢀⣀⣀⣀⣙⣿⡛⠉⠁⠀⢀⣀⣀⣠⣤⣤⣤⠤⣭⣝⣿⣄
⠀⠀⢠⡞⠁⠀⣾⠀⠀⠀⠀⠀⠀⣾⣛⣛⠋⠉⢀⣀⣀⡠⠤⢶⣶⢿⣿⣿⣤⡀⠀⠀⠈⡷⠒⠚⠉⠉⢠⣿⡿⢿⣿⣿⣦⡀⠀⠉⢻
⠀⢀⡏⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠯⣉⠀⠀⠀⢠⣿⣿⣶⣿⠛⢻⣿⡆⠀⣰⠁⠀⠀⠀⠀⣿⣿⠿⣿⣏⣹⣿⣧⢀⣠⡞
⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠦⢬⣙⠒⠤⢼⠿⢿⡿⠿⠿⠿⠛⠛⢉⡼⠛⠓⠒⠒⠶⠟⠛⠛⠛⠛⠛⠋⢩⡿⠛⠀
⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠒⠒⠒⠒⠒⠒⣲⡾⠉⠉⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠋⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠶⠋⠁⠀⠀⠀⠀⠈⠛⠢⢤⣤⠤⠤⠴⠒⢿⡁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠁⡀⠀⣀⡀⠀⠉⠉⠙⠓⠒⠲⠦⠤⠤⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⠤⠶⠚⠉⢉⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡅⠀⠀⠉⠉⠉⠉⠉⠓⠒⠶⠤⢤⣤⣀⣀⣀⣀⡀⠀⠀⠉⠉⠉⠉⠁⣀⣀⣀⣀⣠⣴⠟⠁⠀⠀
⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠙⠒⠒⠒⠒⠒⠲⠦⠤⠤⣀⣀⣀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⢀⣿⠀⠀⠀⠀
⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⠛⠛⠒⠒⠒⠒⠶⠶⠶⠶⢶⡦⠶⠒⠋⠁⠀⠀⠀⠀
⠟⠿⢿⡶⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠉⠓⠦⣭⣉⠓⠒⠶⠦⠤⢤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡤⠖⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠲⠦⢤⣤⣤⣀⣀⣀⣉⣉⣉⣉⣉⡉⢉⣉⣉⣉⣉⣩⣭⠟⠛⠷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⣀⠀⠀⠀⠀⠀⢀⡀⢀⣀⡀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡝⣆⠀⠀⠀⠀⠈⣻⣿⣿⠟⠛⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡙⣦⢀⣤⣶⣶⣿⣻⡟⠀⣀⣿⣿⠃⣀⡤⠖⠒⠛⠒⠲⢤⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣾⣿⣿⠿⠛⠛⠛⠛⠛⠿⣏⡽⠛⠁⠀⠀⠀⠀⠀⠀⠀⠻⣞⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⡟⠛⠛⠛⠛⢉⡵⠋⠀⠀⠀⠀⠀⠀⣀⡀⠀⠙⢦⠀⣀⣠⠤⠖⠒⠚⠉⠉⣉⣉⣙⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠛⠉⠀⣧⠀⠀⠒⢠⠏⠀⠀⠀⣀⡴⠚⠉⠉⠉⠉⠉⠙⠚⣿⣍⡀⠀⢀⣠⣴⣾⠿⠛⠓⢋⣉⣙⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⡶⠛⠁⠀⣀⣀⠀⢸⡆⠀⢠⠏⠀⠀⢠⠞⠁⠀⠀⠀⢀⣠⣴⣾⡿⠭⠭⠥⢽⣷⡿⠛⢉⣠⠴⣶⣿⣿⣿⣦⡀⠀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⢠⡞⠁⠈⣷⢸⡇⠀⡽⠀⠀⠀⠀⠀⠀⠀⣠⢞⡿⠚⠉⠀⢀⣠⣤⡖⠚⠋⢳⠖⠉⠁⢰⣿⣿⣿⣭⣿⠿⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢸⡄⠀⢠⡟⠀⢷⡀⡇⠀⠀⠀⠀⢀⣴⣺⠵⠋⢀⣠⠴⣺⣟⣿⡿⢿⣶⣤⣼⡤⠤⠤⠼⠛⠋⠉⠁⢀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠙⠒⠋⠀⠀⠈⣇⠀⠀⠀⠀⠀⠻⠿⠶⠶⣞⣉⡀⠀⣿⣿⡿⠿⢟⣏⡵⠟⠀⣀⠀⠀⢀⣀⣤⠴⢯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⢀⡀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠒⠛⠛⠓⠓⠂⢉⡭⠟⠀⠀⠀⠉⠉⠙⠋⠁⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⣾⣿⡇⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣽⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣹⡽⠶⣄⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⢋⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⡾⠋⠀⠀⢹⡄⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⠴⠶⢚⣛⣭⣴⠶⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⢸⡟⣦⢿⠀⠀⠀⠀⠀⠀⠀⣠⡶⠟⢋⣉⣉⣉⣉⣉⣉⣥⣤⣤⡴⠶⠶⠞⠛⢋⣉⣡⣬⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣤⠤⣤⣀⠀⣾⠁⡿⠸⡇⠀⠀⠀⠀⠀⠀⣟⣀⠛⢋⣉⣩⣭⣥⣤⣵⣤⡴⠴⠾⠒⠒⠛⠋⠉⢉⡤⠚⣿⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⣶⣯⠬⠾⣷⠿⠃⢰⡇⠀⠀⠀⠀⠰⣄⠙⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠈⢷⡝⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⣰⢿⡇⠀⠀⠀⠀⠀⢸⡆⠀⠀⣀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠙⢮⠳⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣿⡽⠃⢸⡇⠀⢀⣤⣦⠀⠀⢷⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⠇⠀⠀⠀⠀⠀⠈⢷⡝⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⣱⠃⠀⢈⣧⠀⠸⠿⠋⠀⠀⢸⠀⠀⠐⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣤⡤⠤⠤⣤⠶⠚⠋⠉⡇⠀⠀⠀⠀⠀⠀⠀⠀⢹⡌⣟⢳⣖⢺⠃
⠀⠀⠀⠀⠀⢀⣾⢳⠏⠀⠀⠘⢿⣄⣤⣀⣀⣀⣀⣻⣀⣀⡤⠴⠶⠶⢴⣖⠛⠉⣩⠟⢻⣿⣿⠈⠓⣦⢞⣁⣀⣠⣤⣤⡇⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⢸⢢⣿⠉⠀
⣾⡛⠶⡤⠴⢾⣣⡏⠀⠀⠀⠀⢈⡇⠀⠀⠀⠀⠀⠉⡏⠁⠀⠀⠀⠀⢀⣈⣹⣾⣥⣤⡾⠃⢹⣷⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⢀⢸⡼⣇⠀
⠉⠛⢻⡆⢰⡏⠙⡇⠀⠀⠀⠀⢸⣿⣿⣶⣶⣶⣶⣶⡷⢶⣶⣾⣿⣿⣿⣿⠹⣿⣿⣿⣧⣀⣰⡿⠟⠋⠈⠉⠁⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢸⢈⣧⢸⠀
⠀⠀⣾⣀⣌⣃⣸⠇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣧⣼⣿⣿⣿⣛⣋⣉⣄⣙⣡⣠⣨⣽⣯⣀⣀⣀⣀⣀⣠⡤⠴⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠞⠉⠉⠀



⣻⡿⢏⢥⡻⢬⡍⢳⡘⢦⢣⢝⡢⡓⡜⠰⢂⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⠀
⡿⢏⡜⣲⡙⢦⡙⢧⡙⣎⠞⢦⠡⢁⠈⠀⠀⠄⠀⢈⠀⠈⢀⠈⠀⠈⠐⠈⠀⠁⡀⠁⠈⠀⠄⠁⠀⢁⠂⠄⠀⢀⠀⠀⠉⠲⣄⡀⠹⣧
⡱⣩⢚⡥⣙⢦⡙⣦⡙⢦⡛⣬⢓⡆⣴⣤⣦⣴⣬⣦⣴⣤⣆⣤⣈⡀⠐⢀⣈⣴⣴⣶⣶⣶⣦⣤⣌⡀⠀⠠⠀⠠⠀⠈⠀⠄⡈⠧⣀⠈
⣱⢣⢏⡖⣭⢒⡝⢦⣝⢣⠞⣴⣿⠿⣛⣿⣿⣿⣦⡄⠉⠉⠙⢻⣿⣿⣿⣿⠟⠋⠉⣨⣿⣿⣿⣏⠛⠿⣿⣶⣄⠀⠠⠁⠀⠄⡀⠀⠹⡄
⢎⡳⢎⡜⢦⢫⢜⡣⢎⢧⣛⣿⠋⡀⢾⣿⣿⣿⣿⣿⣶⠀⠀⢀⣼⡿⢿⣾⠗⠀⣾⣿⣿⣿⣿⣿⣧⡀⠈⠛⣿⡧⠀⠀⠁⠐⡀⢁⠂⢜
⡹⣜⢣⢞⡱⢎⢮⡱⣋⢦⡹⣿⣷⣈⠻⣿⣿⣿⣿⣿⠟⠀⢠⣿⣿⠀⡍⢿⣿⡄⠹⣿⣿⣿⣿⣿⡟⠋⠀⣰⣿⠗⠀⢈⠀⡐⠠⠀⠌⠰
⠳⣌⢳⢪⡕⣎⠶⡱⣍⠶⡱⢻⣿⣧⣳⡰⠩⠿⠟⡁⢀⣠⣾⡿⡁⢆⠈⢆⡹⣿⣄⣩⠍⡛⠟⠉⠀⣀⣴⣿⠋⠀⡐⠀⠂⠀⠄⠡⠘⡠
⡹⡌⢧⠳⡜⡜⢮⡱⢎⡳⣍⢣⠞⡽⢻⣿⣷⣷⢶⣶⣾⣿⡿⣵⢏⡶⣍⠶⣰⢹⣿⡙⢻⢷⣶⣶⡿⢿⠛⠁⢀⠠⢀⠠⠁⡈⠄⡁⠂⠁
⡱⢎⢇⡻⣌⢳⢃⡞⡥⢳⢜⡣⡝⡼⣡⠂⣽⣿⣿⣿⣿⣿⣿⣽⣞⣳⣭⢳⣣⢿⣿⣿⣶⡆⠀⠀⠀⣀⠠⢀⠂⠀⠂⠀⠀⡐⠀⠄⠠⠁
⡱⢎⢮⡱⢎⡣⢏⡲⣙⢬⡚⡴⣹⢒⠡⣼⣿⣿⣿⣿⣿⣿⣿⣿⡽⣟⣿⣿⣿⣿⣮⣟⣽⣿⣶⣀⠀⠀⠈⠀⠀⠐⠀⠀⠀⠄⡁⢈⠀⠄
⡱⣋⠶⣱⢋⠶⣩⠖⣭⢢⢓⡱⢎⠢⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⢮⣿⣽⣾⣷⣿⣿⣿⡆⠀⠀⠀⠈⠀⠀⠀⠀⠒⣀⠂⡀⢀
⡱⢣⡝⢦⣋⠞⣥⠺⣔⢣⡙⢦⢃⡱⢛⢿⡟⣿⡿⣿⠿⣿⣿⣿⣿⣾⣿⣿⡿⣿⢿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⢀⠠⠁⠄⢂⠐⠠
⡱⢣⢎⡳⣌⢏⠶⣩⠖⣣⡙⢆⡇⢆⡉⢂⠉⠐⠡⠉⠊⡙⠿⣿⣿⡟⡿⠏⠓⠉⠋⠉⠋⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠠⠀⠂⠄⣈⠐
⡱⣃⢮⠱⣎⠺⡜⣥⢛⡤⣙⠶⣘⢢⡑⢢⠈⠄⠐⡀⠄⠀⠁⠐⠀⢈⠀⡁⢀⠠⠄⠀⢀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠄⠂⡈⠐⠠⢈
⡱⡜⣢⢛⡴⢫⡜⢦⡍⢶⣉⠶⡑⢦⡉⠆⡌⡐⠀⡐⠈⡐⠈⠄⡈⠄⡀⠐⡀⢀⠀⠁⠀⢀⠀⠁⠀⠀⡀⠀⠀⠁⠀⢀⠀⠄⠠⢁⠂⠄
⡱⢥⢣⡍⣖⢣⠞⡱⢎⠧⡜⢎⡙⢦⡉⠖⡰⢀⠁⠠⠀⠄⡐⢀⠠⠀⡀⠁⡀⠄⠈⠐⡀⠀⠀⢀⠀⠀⠀⠀⠠⠀⠈⠄⠠⢀⠱⠀⡌⠐
⢧⢋⠖⣱⢪⠱⣎⠵⣫⠜⣜⢣⡝⣢⠙⣆⠱⠀⠌⡀⠂⠄⡀⠄⠀⠂⢀⠁⠀⡐⠈⠀⠄⠐⠈⠀⠀⠈⠀⠀⠀⠄⠡⠈⠄⢂⠄⡃⠤⢁
⢧⣋⠞⡥⢎⠳⣌⠳⢬⡙⣤⠳⡸⢄⠫⣄⠣⢉⡐⠠⠁⠠⢀⠂⠁⢂⠀⠌⠀⠄⠠⢁⠠⠈⠀⠄⡐⠀⠈⠀⠄⠈⠄⠡⣈⠢⡘⢠⠒⠠
⣧⢻⡜⣱⢋⠶⣌⡹⣂⠗⡢⢝⡰⢋⡱⢄⠃⢆⠰⠁⠠⠁⢂⠐⠨⡀⢂⠄⠡⠈⡀⢂⠠⢈⠐⠀⠀⢁⠊⡐⡈⠌⡐⠡⣀⠑⡌⢂⠡⢃
⣭⢳⣭⢣⢏⡞⡴⢣⡕⣫⢱⣊⡔⢣⢰⡈⣔⣨⡐⣌⢠⠐⡀⠌⡀⠡⠀⠂⠄⠁⠀⢀⠠⠀⠀⠁⠈⠀⠀⠁⠌⠢⢅⠣⢄⠣⡘⡌⡑⢢
⣯⣗⣮⣛⣮⣽⡹⣧⢻⣜⣧⡟⡾⣏⢷⡻⡜⢧⡛⠾⡹⢏⠿⣳⠯⣷⢳⣳⢎⣶⢣⣖⡦⣖⢦⡌⡔⣈⡐⢀⠀⡐⠈⢘⢢⢣⠱⣌⠱⣂
⣟⣮⢷⣻⣞⣷⣻⣽⣻⣞⣶⣝⢦⣉⢦⡑⣌⢂⠌⡐⠡⢈⠂⡅⡘⢀⠃⠌⠊⠔⡉⠌⠃⠍⠂⡙⠘⠠⢉⠃⠎⡐⢈⡤⣓⢎⡳⣌⠳⣌
⣿⡽⣯⣷⢿⣞⣯⣷⡿⣯⣿⡾⣿⣽⡾⣽⢾⡽⣮⣵⢻⣬⢳⡜⣜⣣⠻⣜⡛⢶⡱⢎⡖⣦⡱⣤⢲⡰⣆⣜⣲⣜⡳⣞⡭⡞⡵⣎⡟⡼
⣿⣿⢯⣿⣻⣯⣿⢷⣿⣟⣷⡿⣟⣾⣟⣿⢯⣿⣳⣯⣟⡾⣧⣟⡾⣖⣟⣶⣹⢧⣛⣮⡽⡶⣝⣮⠷⣝⣮⡽⢶⡭⣷⡹⣞⡽⣳⡝⣾⡹
⣿⣻⡿⣯⣿⣻⣽⣿⣳⡿⣯⣿⣟⣿⢾⣻⡿⣽⣯⣷⣿⣻⣽⣯⣿⣽⣾⣳⣯⣿⣽⣾⣽⣻⣽⣞⡿⣽⡾⣽⢯⣟⣶⣻⡵⣏⡷⣹⠶⣽
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⢀⣴⢟⣿⠇⢀⡄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢰⡇⠀⠀⠀⠀⢀⣿⣫⡾⢛⣴⢟⣷⠟⠁⠀⠀⠀⠀⠀⠀⢀⣤⡶⢞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣼⡇⠀⠀⠀⢠⡿⣱⡟⣱⡟⣽⠿⠁⠀⠀⠀⠀⠀⢀⣤⠾⣛⣵⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⢠⡿⣱⣿⣿⢯⡾⠋⠀⠀⠀⠀⠀⢀⣴⠟⣡⣾⣯⡵⠖⢚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢹⣇⠀⢀⣿⢣⣿⣿⢣⡿⠁⠀⠀⠀⠀⢀⣰⠟⣡⣾⢿⣋⡴⠞⠋⣁⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣜⣿⣆⣾⡇⣾⡿⣳⡟⠁⠀⠀⠀⠀⣠⡾⣣⡾⣫⣶⣿⣿⠶⢒⣉⣭⠵⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠾⠛⠋⠉⠙⢻⣿⠿⠛⠛⠛⠛⣻⡶⠶⠟⠛⠒⠳⢾⣇⠠⠤⠒⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠉⠙⠒⠒⠶⠾⣅⠀⢀⣀⣀⠀⠀⠀⠹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣯⣯⣿⠿⣦⠀⠀⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠁⠀⠀⠀⢀⣠⣴⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣟⠋⣛⠙⠳⣮⣳⣄⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡏⠀⠀⠀⠀⣴⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣷⣤⣙⢻⣥⠄⠀⢸⠋⠉⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⢰⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⣈⣹⡿⢻⣿⣿⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⠴⠖⠀⣾⣧⣿⠀⠀⠀⣿⢇⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠠⢿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡇⠀⠀⠴⠒⠀⢾⣽⡿⠀⠀⠀⡿⠿⣿⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⣾⣧⣤⠤⠶⠒⠀⠀⢹⣷⠀⠀⠀⠀⠸⠛⠉⠉⢩⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢿⣴⣇⣭⠗⠂⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⢠⣿⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⠀⠙⠁⢀⣴⣶⣦⣀⠀⠀⠀⠘⣧⡀⠀⠀⠀⠀⡀⠀⢀⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⢀⣤⣴⣶⣿⣿⣿⣿⣿⣷⣄⠀⣠⣬⣿⣶⡶⠞⡻⢿⣷⣿⢿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠙⠿⣿⣿⣿⣿⣿⣾⡏⠻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣴⡾⢉⡤⠴⠒⠊⠉⣹⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠉⠀⠀⠀⠀⠀⢀⣼⣿⣼⢿⠁⣼⡇⠀⠉⠻⣶⣀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣠⡾⠛⠁⠀⠀⠀⠀⠀⢀⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡛⢿⣿⣙⡋⠻⠟⣿⣤⣤⡤⠶⢖⣻⣿⣿⡯⠷⠟⠛⠋⠁⠀⠀⠀⠈⠙⢷⣤⣀⠀⠀⠀
⣠⣶⠿⠉⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢦⣍⣉⣉⣉⣍⣥⣴⠶⠾⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⣶⣾⣿⡷⠀⠀
⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣦⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⠀
⣶⣶⣤⣤⣤⣴⣶⣶⠶⠟⠛⠋⢹⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡅
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣴⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡼⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡶⠛⠉⠁⠀⠈⠛⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣾⡶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣟⣦⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣨
⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠈⠀⠻⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠶⠒⠒⠒⠲⢶⣤⣀⠀⠀⠀⣀⣤⡴⠶⠶⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠁⠀⠀⠀⠀⠀⠀⠈⠛⣷⣴⠞⠋⠁⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⡃⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠃⠀⠀⠀⣀⣤⡶⠞⠛⠛⠋⠙⠛⠛⠳⢶⣄⡀⣠⣤⣶⠶⠛⠛⠛⢻⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⠟⠀⠀⠀⣠⡾⠋⠁⠀⢀⣠⣤⣤⣤⣤⣤⣀⠀⠉⢿⡍⠁⠀⠀⠀⠀⠀⠀⠀⠨⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠋⠁⠀⠀⠀⠀⡿⠀⢀⣴⠾⠛⣫⣭⣿⣿⣿⣿⣿⣿⣶⣼⣧⠀⠀⣠⣶⣾⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣵⠾⠛⠉⠁⣿⣽⣿⣿⣿⡏⠙⢿⣿⣷⣿⣿⡿⠛⢻⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⣠⣴⠶⠛⠛⠛⠛⠶⣿⣛⢁⣤⣶⣾⣿⣿⣿⣿⣿⣿⣷⣄⠈⢻⣿⣿⣇⣀⣠⣀⢻⣿⣾⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⣴⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣱⡿⠋⠁⠀⠀⠈⠉⠉⠛⠟⢻⡟⠻⣿⠟⠉⠉⠉⠉⠉⠉⢩⣽⣷⡶⠛⠛⠓⠶⣦⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠛⢿⣄⡀⠀⠀⠀⠀⢀⣠⣼⠏⠀⠀⢻⣷⣤⣀⠀⠀⠀⠀⣨⡿⠃⠀⠀⠀⠀⠀⠈⢻⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⢸⡇⠀⠀⢀⣰⣤⣤⣤⣤⡀⠀⠰⠟⠀⠀⠉⠛⠛⠛⠛⣛⣿⠟⠁⠀⠀⠀⠀⠹⣿⣝⠛⠛⠛⠛⠻⠃⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⢸⣧⠀⠀⠻⠉⠻⣾⣿⣿⠻⢷⣦⣄⣀⠀⠀⠀⠰⠶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣦⠄⠀⠀⠀⣦⡀⠀⠀⠀⠀⠀⠀⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠻⢷⣦⠀⠀⠀⠙⢿⣿⣷⣄⠀⠈⠙⠻⠷⢶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⡶⠿⣿⣿⣷⣶⣴⡾⠇⢀⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠙⢷⣟⡻⠷⣶⣤⣤⣄⣀⣉⣉⡛⠛⠿⠶⠶⠶⠶⠶⠶⠶⠾⠟⣛⣭⣴⡾⠟⣫⣿⠃⠀⠀⢀⣰⡿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢶⣤⣀⡈⠉⠉⠉⠛⠛⠻⠿⠿⠷⠶⠶⠶⠶⠶⠿⠿⠋⠉⠀⣠⣾⠟⠁⠀⠀⠀⢻⡁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢉⣛⠛⠿⠾⠶⠶⢶⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣶⠶⠟⠋⠁⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⠶⠶⢶⣶⣶⡶⠶⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀
⠀⠀⠀⠀⣠⡶⠟⠋⠉⠉⠙⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀
⠀⠀⢠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀⠀⠀⠀
⠀⢠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠻⣦⡀⠀⠀⠀⠀
⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠛⠁⠀⠈⢻⡄⠀⠀⠀
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⣤⣄⣀⣀⣀⣠⣤⣤⡤⠤⠤⠴⠶⠶⠖⠀⠀⠀⢠⡿⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⠀⢠⡿⠀⠀⠀⠀
⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀
⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀
⠀⢻⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣤⣽⣧⣤⣤⣤⣤⣤⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⣄⣀⣤⣤⣼⣧⣤⣤⣤⣤⣾⠋
⠀⠀⠀⠀⠀
⣤⡄⠀⣬⡍⠀⠀⠀⠀⠀⠀⠀⠀⠐⠐⢠⡄⠀⠀⢈⡄⠀⢀⠀⠀⠀⠀⣿⣿⣿⣷⣶⡀⠀⠉⠛⣇⡐⢻⣿⣌⠁⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠀⠸⢿⡿⠀⣀⣲⣷⣤⣀⠀⠀⠀⠀⣀⠀⢀⠀⢠⣵⣤⣿⠄⠀⠀⢰⣿⣿⣿⣿⣿⣿⠀⠰⣦⣻⣷⣾⡿⠟⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢻⣿⣧⣤⣴⡾⠛⠁⢀⡜⣿⠀⡀⠀⠀⠀⠐⠋⠀⢲⣩⡶⠻⣧⣄⠀⠀⠻⠟⠙⢻⣿⡋⠀⠻⢿⡟⠛⠋⠐⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢛⣿⣽⠏⣀⠀⠀⡸⢀⣿⡇⠛⠠⠄⠀⠀⣄⠛⠿⠋⡁⢸⣿⢟⣀⣤⣾⠶⠾⠟⠛⠛⠛⠷⠾⠦⣤⣄⡀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣿⣿⣇⠀⠨⠤⠚⡁⠎⠈⣿⣞⣄⡀⠀⠀⠀⠲⠿⠘⣛⣤⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⠙⠳⢾⣀⣠⣶⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣻⣿⣿⣯⣍⡀⠀⠀⠘⣿⣍⣥⣄⣀⣰⣧⣤⠞⠋⣠⠄⠀⠀⢀⣀⠀⣀⡀⡀⣆⣀⣤⣦⣀⠀⠀⠁⠀⠀⠢⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣽⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠘⢿⣇⣈⣤⢟⣿⣷⣾⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠘⡜⠳⣄⠀⠀⠀⠀⠀⠙⠷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣟⣻⣿⣿⣷⡀⠀⠈⠛⢿⣁⠀⠉⠀⠉⠉⠛⢛⢋⠉⣁⣤⣴⢶⣿⣿⡿⠃⠀⢰⣷⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⠁⠀⠀⠉⠀⠶⣧⣀⣀⣀⣀⣠⣄⣉⠙⠉⠁⠀⠀⠋⠀⠀⠀⣼⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣋⣿⣿⣿⣶⠟⠁⠀⠀⠀⠀⠀⠀⠺⢧⣻⠿⣿⣯⡻⣷⠆⠀⠀⠀⠀⠀⢀⡼⠃⠙⣷⣝⢿⣿⣻⣦⣀⣀⠀⠀⢀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣧⣹⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠚⠛⠋⠁⠀⠀⠀⠀⣀⢸⣧⣄⠀⣹⠿⣷⣈⠿⣦⡈⠻⣷⡀⠸⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡏⢻⡿⢁⠀⠀⠀⠀⠀⠀⠄⠀⠄⠀⠀⢀⡶⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣧⡶⠶⣦⣌⠓⢮⣻⣶⣿⣿⣆⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣧⡞⠑⠀⠀⠀⠀⠠⠄⠀⠀⣀⡤⠴⠀⣼⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡌⠓⡾⢿⣿⣷⣦⡈⠉⠈⠙⣿⣷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⣦⠶⠚⠉⠀⠀⠀⠀⠉⠉⠻⢿⣿⣶⣦⣄⣀⣀⠀⠀⠀⣐⣒⠀⠙⢦⡈⠉⠑⠛⠋⠙⠳⢦⣌⣼⡬⢿⣆⢀⣀⣠⠴⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣾⣿⡟⠀⠀⠀⠀⠀⠐⠛⠁⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⡙⠛⣿⣿⣿⣏⣁⣴⣄⠀⣇⠀⠀⠀⠀⠀⠀⠀⠈⠙⢧⡐⣿⡇⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠾⢿⣿⣿⣿⣿⡇⢘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠈⢸⡟⣿⣧⡶⠟⠉⠙⠉⠉⠉⠉⠀⠀⠀⠀⠀
⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣽⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠻⠏⠓⢦⣀⠄⠀⠀⠀⠀⠀⠀⠀⣾⠏⡈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣯⠻⣾⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡞⠁⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣉⠛⢿⣿⣿⣿⣿⣶⣶⣲⣶⣤⣤⣠⣤⣤⣼⡄⠀⣆⠀⠀⠀⠀⠀⠀⣖⠀⣽⠁⠀⠀⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡿⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢾⣏⡘⠙⣙⣿⣋⣛⣻⣯⣍⣛⣿⣿⣿⡷⠀⠸⡆⠀⠀⠀⠀⠀⣿⠠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡟⣻⣿⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠻⠍⠉⠉⠉⠉⠉⠙⠉⠉⠀⠀⠀⡇⠀⠀⠀⠀⡄⠳⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣏⣻⣧⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⢿⠀⣼⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⢻⣿⠘⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣰⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⡀⠀⠀⠀
⠀⣽⢿⡄⢹⡿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⠂⠀⠀⠀⠈⠙
⠰⣛⠛⡇⠈⠃⠙⠷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⠙⢷⣌⢿⣿⣿⣿⣮⣝⣶⣦⠀⣀⠀⠀⠀
⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->
    <nav class="navbar navbar-expand-lg navbar-dark p-3" style="background-color: #000;">
        <a class="navbar-brand" href="#">
            <img src="assets/XOXOLogo.png" width="150" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home</a>
                <a class="nav-item nav-link" href="#">Collection</a>
                <a class="nav-item nav-link" href="#">Link</a>
                <a class="nav-item nav-link disabled" href="#">Game</a>
            </div>
        </div>
    </nav>

    <div class="container d-flex flex-row  flex-wrap  justify-content-center">
        <div class="card m-2 bg-dark" style="width: 25rem; color: white;">
            <img class="card-img-top" src="assets/NftSource/XOXO0.gif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">XOXO 0</h5>
                <p class="card-text">Some quick example text to build on the XOXO 0 and make up the bulk of the
                    card's content.</p>
            </div>
            <div class="card-body">
                <a href="#" class="card-link">View on JOEPEG</a>
            </div>
        </div>
        <div class="card m-2 bg-dark" style="width: 25rem; color: white;">
            <img class="card-img-top" src="assets/NftSource/XOXO1.gif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">XOXO 1</h5>
                <p class="card-text">Some quick example text to build on the XOXO 0 and make up the bulk of the
                    card's content.</p>
            </div>
            <div class="card-body">
                <a href="#" class="card-link">View on JOEPEG</a>
            </div>
        </div>
        <div class="card m-2 bg-dark" style="width: 25rem; color: white;">
            <img class="card-img-top" src="assets/NftSource/XOXO2.gif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">XOXO 2</h5>
                <p class="card-text">Some quick example text to build on the XOXO 0 and make up the bulk of the
                    card's content.</p>
            </div>
            <div class="card-body">
                <a href="#" class="card-link">View on JOEPEG</a>
            </div>
        </div>
        <div class="card m-2 bg-dark" style="width: 25rem; color: white;">
            <img class="card-img-top" src="assets/NftSource/XOXO3.gif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">XOXO 3</h5>
                <p class="card-text">Some quick example text to build on the XOXO 0 and make up the bulk of the
                    card's content.</p>
            </div>
            <div class="card-body">
                <a href="#" class="card-link">View on JOEPEG</a>
            </div>
        </div>
        <div class="card m-2 bg-dark" style="width: 25rem; color: white;">
            <img class="card-img-top" src="assets/NftSource/XOXO4.gif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">XOXO 4</h5>
                <p class="card-text">Some quick example text to build on the XOXO 0 and make up the bulk of the
                    card's content.</p>
            </div>
            <div class="card-body">
                <a href="#" class="card-link">View on JOEPEG</a>
            </div>
        </div>
    </div>
</body>

</html>